<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.tianyl.pidemo</groupId>
	<artifactId>pidemo</artifactId>
	<version>0.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<dependencies>
	<dependency>
		<groupId>com.pi4j</groupId>
		<artifactId>pi4j-core</artifactId>
		<version>1.0</version>
	</dependency>
		<!-- servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<!-- jsp-api -->
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>webapp</finalName>
		<sourceDirectory>${basedir}/src/main/java</sourceDirectory>
    	<testSourceDirectory>${basedir}/src/test/java</testSourceDirectory>
    	<outputDirectory>${basedir}/webapp/WEB-INF/classes</outputDirectory>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include >
					<include>**/*.xls</include >
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
	    <testResources>
		  <testResource>
			<directory>src/test/java</directory>
			<includes>
				<include>**/*.xml</include >
			</includes>
		  </testResource>
	      <testResource>
	        <directory>src/test/resources</directory>
	      </testResource>
	    </testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<warSourceDirectory>${basedir}/webapp</warSourceDirectory>
					<packagingExcludes>WEB-INF/web.xml</packagingExcludes>
<!-- 					<webResources> -->
<!-- 						<resource> -->
<!-- 							<directory>${runtime.env}</directory> -->
<!-- 							<targetPath>WEB-INF/classes</targetPath> -->
<!-- 						</resource> -->
<!-- 					</webResources> -->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<testFailureIgnore>true</testFailureIgnore>
					<skip>true</skip><!-- 忽略单元测试，防止单元测试失败导致不能发布 -->
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>